# MobileTestingusingAPPIUM

./: .project  Notes  WholePackageExecution.xml  logging.txt  pom.xml  testNG Group.xml  testNG Listerners.xml  testNG Parameterization.xml  testNG parallelExecution.xml  testng.xml
src/main/java/PojoClasses/: NestedJSON_ForLocation.java  PojoMainForSerializeTest.java
src/test/java/CommonUtils/: ConfigureAppium.java
src/test/java/FrameWork1Ecommerce/: APPIUMConfiguration.java  MobileBrowserConfiguration.java  TC1_FillAllDetails.java  TC2_ErrorHandling_ToastMessages.java  TC3_AddTheProduct.java  TC4_SumofTheCartValidation.java  TC5_LongPressGesture.java  TC6_BrowserValidation.java
src/test/java/IosTesting/: IosBasicsTestLocators.java  IosConfigure.java
src/test/java/MobilebasicsTesting/: AppiumBasics.java  AppiumScrolling.java  AppiumServerAutomate.java  Demo.java  DirectlyJumpToSpecificPage.java  DragAndDropGesture.java  GesturesLongPressAndALL.java  InspectorBasicOperation.java  InspectorBasicOperationWifiWithExtendsClass.java  PortaitAndLandscapeMode.java  SwipeActions.java
src/test/java/Resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/TestNGTutorials/: AnnonatationsUsage.java  DataProvide.java  DataProvideFromExcelNotHardCoded.java  GroupAnnotation.java  Listeners.java  PriorityExampleCarLoan.java  PriorityExampleHomeLoan.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: placeValidationsUsingParameterized.feature
src/test/java/stepDefinitions/: AddPlaceAPI.java  HooksCucumber.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GroupValidation/: Regression.html  Regression.xml
test-output/LoanDepartment/: Car Loan.html  Car Loan.xml  Home Loan.html  Home Loan.xml  Personal Loan.html  Personal Loan.xml  testng-failed.xml
test-output/junitreports/: TEST-FrameWork1Ecommerce.TC2_ErrorHandling_ToastMessages.xml  TEST-FrameWork1Ecommerce.TC3_AddTheProduct.xml  TEST-FrameWork1Ecommerce.eCommerce_TC1.xml  TEST-MobilebasicsTesting.AppiumBasics.xml  TEST-MobilebasicsTesting.AppiumServerAutomate.xml  TEST-MobilebasicsTesting.GesturesLongPressAndALL.xml  TEST-MobilebasicsTesting.InspectorBasicOperation.xml  TEST-MobilebasicsTesting.InspectorBasicOperationWifiWithExtendsClass.xml  TEST-MobilebasicsTesting.PortaitAndLandscapeMode.xml  TEST-TestNGTutorials.AnnonatationsUsage.xml  TEST-TestNGTutorials.GroupAnnotation.xml  TEST-TestNGTutorials.PriorityExampleCarLoan.xml  TEST-TestNGTutorials.PriorityExampleHomeLoan.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/GroupValidation/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/LoanDepartment/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
