<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>RestAssuredByRahulShettyBDDFramework</groupId>
  <artifactId>BDDFrameWork</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>BDDFrameWork</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>



  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
   
   
 <!-- For Cucumber 2 dependancies are required Cucumber-java and cucumber j-unit -->  
    <dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.11.0</version>
		</dependency>
		
	<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>6.11.0</version>
		</dependency>
		
 <!-- For Rest-Assured these are following dependacies are required --> 	
	 <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>5.1.0</version>
                 <scope>test</scope>
        </dependency>
     
     <!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
	<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>json-schema-validator</artifactId>
    			<version>5.1.1</version>
    			<scope>test</scope>
		</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
	<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>json-path</artifactId>
    			<version>5.1.1</version>
    			<scope>test</scope>
		</dependency>


<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
	<dependency>
   	 			<groupId>io.rest-assured</groupId>
    			<artifactId>xml-path</artifactId>
    			<version>5.1.1</version>
		</dependency>

	<dependency>
    			<groupId>org.testng</groupId>
    			<artifactId>testng</artifactId>
   			    <version>7.6.1</version>
    		    <scope>test</scope>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
	<dependency>
    			<groupId>org.hamcrest</groupId>
    			<artifactId>hamcrest</artifactId>
    			<version>2.2</version>
    			<scope>test</scope>
		</dependency>


<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	<dependency>
    			<groupId>org.hamcrest</groupId>
    			<artifactId>hamcrest-core</artifactId>
    			<version>2.2</version>
    			<scope>test</scope>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
	<dependency>
    			<groupId>org.hamcrest</groupId>
    			<artifactId>hamcrest-library</artifactId>
    			<version>2.2</version>
    			<scope>test</scope>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	<dependency>
    			<groupId>org.hamcrest</groupId>
    			<artifactId>hamcrest-all</artifactId>
    			<version>1.3</version>
   			 	<scope>test</scope>
		</dependency>	



<!-- So here I am Adding 4-Dependancies Which are Required for Serialization and De-Serialization -->
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-databind</artifactId>
    			<version>2.13.4.1</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-annotations</artifactId>
    			<version>2.13.4</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
    			<version>2.13.4</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    			<groupId>com.google.code.gson</groupId>
    			<artifactId>gson</artifactId>
    			<version>2.9.1</version>
		</dependency>

  </dependencies>

  <build>
	 <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.7.4</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>cucumber-jvm-example</projectName>
                            <!-- optional, per documentation set this to "true" to bypass generation of Cucumber Reports entirely, defaults to false if not specified -->
                            <skip>false</skip>
                            <!-- output directory for the generated report -->
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <!-- optional, defaults to outputDirectory if not specified -->
                            <inputDirectory>${project.build.directory}/jsonReports</inputDirectory>
                            <jsonFiles>
                                <!-- supports wildcard or name pattern -->
                                <param>**/*.json</param>
                            </jsonFiles>
                            <!-- optional, defaults to outputDirectory if not specified -->
                            <parallelTesting>false</parallelTesting>
                            <!-- optional, set true to group features by its Ids -->
                            <mergeFeaturesById>false</mergeFeaturesById>
                            <!-- optional, set true to get a final report with latest results of the same test from different test runs -->
                            <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
                            <!-- optional, set true to fail build on test failures -->
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
